{
  "name": "generator-zepto-pro",
  "version": "1.8.0",
  "description": "a generator based jquery and zepto for mobile sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "webpack --config ./config/webpack.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulimark/generator-zepto-pro.git"
  },
  "author": "wulimark@hz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wulimark/generator-zepto-pro/issues"
  },
  "homepage": "https://github.com/wulimark/generator-zepto-pro#readme",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "jquery",
    "zepto",
    "mobile",
    "pc"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "figlet": "^1.2.0",
    "ora": "^2.1.0",
    "yargs": "^12.0.1",
    "yeoman-generator": "^3.0.0"
  },
  "devDependencies": {
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
